DATABASE_URL=postgresql://postgres:Serge123@localhost/truckflow?schema=public&sslmode=require


# Server
PORT=5000
NODE_ENV=development
# CORS
# ALLOWED_ORIGINS=http://localhost:3000
# ALLOWED_ORIGINS=https://truck-management-frontend.onrender.com
# DROP TABLE trucks CASCADE;
   JWT_SECRET=eb1798bd9206e6fbc820595fa386ccea9c127227b5e8067f5a49c7a295a7e19d5ee244102d99b6eaa8480c23cf4141f631214d96f288e41676499331530dd3ae
   JWT_EXPIRES_IN=24h
   JWT_REFRESH_EXPIRES_IN=7d