# Database - AlwaysData
DATABASE_URL=postgresql://aipos:Serge%21%40%23123@postgresql-aipos.alwaysdata.net:5432/aipos_truckflow?schema=public&sslmode=require

# Server
PORT=5000
NODE_ENV=development
# CORS
# ALLOWED_ORIGINS=http://localhost:3000
# ALLOWED_ORIGINS=https://truck-management-frontend.onrender.com
